<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>petfriendsgroup</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo - Copy.png"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
      integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@splidejs/splide@3.0.9/dist/css/splide.min.css"
    />

    <style>
        img.back {
            width: 100%;
            height: 100vh;
            display: block;
            position: relative;
            transform: scaleX(-1);
        }
        img.logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 999;
            width: 150px;
        }

        @media (max-width : 776px) {
            img.logo {
                width: 100px;
            }
        }
        .overlay {
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .holder {
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99;
        }

        .holder .txt-holder {
            background-color: rgba(225,255,225,0.1);
            border-radius: 15px;
            margin: 0 20%;
            text-align: center;
        }
        .holder .txt-holder h1 {
            color: #FF8503;  
            margin-bottom: 30px;
          }
          
          .holder .txt-holder h2 {
            color: #FAC79F;
            margin-bottom: 30px;
        }
    </style>

</head>

  <body>
    <!-- Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <img class="back" src="assets/img/hero/shop-soon.jpg" alt="shop">
<div class="overlay"></div>
    <div class="holder">
        <div class="txt-holder p-5">
            <h1>Stay tuned for our launch! We can’t wait to welcome you and your beloved pets to our online store.</h1>
            <h2> We Are Comming Soon </h2>
            <a href="index.html" class="btn">Go Back To Pet Friends Group</a>
        </div>
    </div>
    <img class="logo" src="assets/img/logo - Copy.png" alt="">
      
      <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
      <script src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <script src="./assets/js/main.js"></script>
      <script src="https://unpkg.com/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script>
        </body>
      </html>
      